DATABASE_URL=postgresql://velarsy_user:velarsy_password@postgres:5432/velarsy?sslmode=disable
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_API_KEY=your-cloudinary-api-kkey
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
USER_USERNAME_SEED=whateveryouwant
USER_PASSWORD_SEED=whateveryouwant
JWT_SECRET=make-it-secreet
